<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: 100;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:slategrey; left:0px; top:0px;}
  25%  {background-color:pink; left:200px; top:0px;}
  50%  {background-color:skyblue; left:200px; top:300px;}
  75%  {background-color:mediumturquoise; left:0px; top:300px;}
  100% {background-color:slategray; left:0px; top:100px;}
}
</style>
</head>
<body>


<div></div>

</body>
</html>